API_ID=21265409
API_HASH=34c826fd1b989c35e338248d07ad3665
BOT_TOKEN=7460024386:AAEQNi-aMuRC0mQdUV8oxx7IacuKPp9m18U
LOGGER_ID=-1002136795173
MONGO_DB_URI=mongodb+srv://Vicky123:Vicky123@cluster0.qznmdso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7001982096
STRING_SESSION=BQFEfAEAjApjUXvy6R9YKN4XIy5Am1WLrDpTXx8w5IUxhndyk0n7enAXbp-_kYAaZ1eWp_SC11Sf07Flm7thLwqZOEM_uG3XtVClhdQfWy3N30gMYNYV0WIEY75w2_Xjsk0lm9t80IRwAM7a8WMZ2lPVAZ89DU2iLibRliUPO3Z576GRPZHVB4vv9SpUX_BtJWogx5hcBNpAJNltFhdO-ULyAmw0im_aNKvNexESecMrygrxdmO-DLWOGfC7e2fqlKr6IhN8qrsmHfTuofPsUxfsp_Atx9d6WPmiSTCL9365nf42ragOXQxkm8EDFErKKoJvUOw9TO6q6cIxPyaAX1tOLMbYuAAAAAGSPIylAA

